# portal-dengue-service

./: (template)application.properties  Dockerfile-db.dockerfile  Dockerfile-service.dockerfile  README.md  application.properties  pom.xml
.github/workflows/: main.yml  sonarqube.yml
database/: 1_create_database.sql  3_new_titulo_column.sql  4_new_active_user_column.sql  Modelo inicial.mwb  insert_default_points_situation.sql  modelo_inicial.mwb
src/main/java/com/ufsm/portaldengue/: PortaldengueApplication.java
src/main/java/com/ufsm/portaldengue/client/: ExternalClient.java
src/main/java/com/ufsm/portaldengue/config/: CustomBasicAuthFilter.java  CustomUser.java  ExternalApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ufsm/portaldengue/controller/: InformativeController.java  PointController.java  UserController.java
src/main/java/com/ufsm/portaldengue/model/dto/: AddressDTO.java  AddressDetailsDTO.java  ApplyFixDTO.java  ConfirmPointDTO.java  DailyCountDTO.java  ExternalAddressDTO.java  ExternalAddressDetailsDTO.java  NeighborhoodCountDTO.java  StatusCountDTO.java  UpdateStatusDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/ufsm/portaldengue/model/entity/: CorrectiveActions.java  Informative.java  Point.java  PointDetails.java  PointSituation.java  User.java
src/main/java/com/ufsm/portaldengue/model/enums/: StatusEnum.java
src/main/java/com/ufsm/portaldengue/repository/: CorrectiveActionsRepository.java  InformativeRepository.java  PointDetailsRepository.java  PointRepository.java  PointSituationRepository.java  UserRepository.java
src/main/java/com/ufsm/portaldengue/service/: InformativeService.java  PointService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ufsm/portaldengue/: PortaldengueApplicationTests.java
src/test/java/com/ufsm/portaldengue/repository/: PointRepositoryTests.java
