spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:3306/${DATABASE_NAME:portal_dengue}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate