spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:3306/${DATABASE_NAME:portal_dengue}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
application.client.endpoint.external=https://geocode.maps.co/
application.client.key.external=664539153e5f6829186073whz6ac0cf